<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/info_window_imagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iconoapp" />

    <TextView
        android:id="@+id/info_window_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/info_window_imagen"
        android:paddingLeft="5dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="nombre" />

    <TextView
        android:id="@+id/info_window_Apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@id/info_window_imagen"
        android:paddingLeft="5dp"
        android:text="Apellido"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info_window_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_window_nombre"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@id/info_window_imagen"
        android:paddingLeft="5dp"
        android:textSize="12sp"
        android:text="Descripcion" />




</RelativeLayout>